<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CyanVideos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sources" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Video\TV Series|#|Categorized Series|#|F:\Video\Movies to watch|#|_ TO WATCH _|#|F:\Video\Movies|#|Categorized Movies|#|</Value>
    </Setting>
    <Setting Name="sourcesToShow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="exclamationsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sizeIcon1pan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="sizeIcon2pan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="defDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="compact" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="internalPlayer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="logs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tags" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITA|-.-|ENG|-.-|KOR|-.-|ESP|-.-|GER|-.-|JAP|-.-|Sub-ENG|-.-|Sub-ITA</Value>
    </Setting>
  </Settings>
</SettingsFile>